<App>
	<Gallery ux:Global="Gallery" />
	<JavaScript>
		var gallery = require('Gallery');
		var Observable = require('FuseJS/Observable');
		var image = Observable();

		function load () {
			gallery.getPicture().then(function (pic) {
				image.value = pic;
			});
		}
		module.exports = {
			load: load,
			image: image
		}
	</JavaScript>
	<ClientPanel>
		<StackPanel>
			<Text FontSize="32">Gallery example</Text>
			<Button Text="Load Image" Clicked="{load}" />
			<Image File="{image}">
				<Android>
					<Rotate Degrees="90" />
				</Android>
			</Image>
		</StackPanel>
	</ClientPanel>
</App>

